<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a1887f"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#fff3e0"
        android:padding="20dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_V_0.20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_V_0.4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_V_0.6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"/>


            <!-- COMPANY NAME -->
            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/headings_bg"
                android:padding="10dp"
                android:text="APOLO PHARMACY LIMITED (NEW DELHI)"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/barrierBelowName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierBelowName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="companyName"
                />

            <!-- INVOICE -->
            <TextView
                android:id="@+id/invoiceT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/small_headings_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="INVOICE"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_V_0.20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/barrierBelowName" />

            <TextView
                android:id="@+id/invoiceTData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/small_data_bg"
                android:text="123458"
                android:textColor="@color/dark_gray_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@id/barrierBelowSmallHeadings"
                app:layout_constraintEnd_toEndOf="@+id/invoiceT"
                app:layout_constraintStart_toStartOf="@+id/invoiceT"
                app:layout_constraintTop_toBottomOf="@+id/invoiceT" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierBelowSmallHeadings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="invoiceTData"
                />

            <!-- NO OF ITEMS -->
            <TextView
                android:id="@+id/itemsT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/small_headings_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="NO. OF ITEMS"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_V_0.4"
                app:layout_constraintStart_toStartOf="@+id/guideline_V_0.20"
                app:layout_constraintTop_toTopOf="@id/barrierBelowName" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/small_data_bg"
                android:text="5"
                android:textColor="@color/dark_gray_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/itemsT"
                app:layout_constraintStart_toStartOf="@+id/itemsT"
                app:layout_constraintTop_toBottomOf="@+id/itemsT" />

            <!-- TRAY NAME -->
            <TextView
                android:id="@+id/trayT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/small_headings_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="TRAY"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline_V_0.6"
                app:layout_constraintStart_toStartOf="@+id/guideline_V_0.4"
                app:layout_constraintTop_toTopOf="@id/barrierBelowName" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/small_data_bg"
                android:text="A1"
                android:textColor="@color/dark_gray_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/trayT"
                app:layout_constraintStart_toStartOf="@+id/trayT"
                app:layout_constraintTop_toBottomOf="@+id/trayT" />

            <!-- SALESMAN -->
            <TextView
                android:id="@+id/smanT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/small_headings_bg"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="SALESMAN"
                android:textColor="#FFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_V_0.6"
                app:layout_constraintTop_toTopOf="@id/barrierBelowName" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/small_data_bg"
                android:text="1014"
                android:textColor="@color/dark_gray_text"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/smanT"
                app:layout_constraintStart_toStartOf="@+id/smanT"
                app:layout_constraintTop_toBottomOf="@+id/smanT" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>